i=0; clear tx ypos func;
func{1}=[];


i=i+1; 
	ypos{i}=yposm;
	tx{i}='Die Übung ist jetzt zu Ende.';
    
i=i+1; 
	ypos{i}=yposm;
	tx{i}='Gleich haben Sie 30 Minuten Zeit, um so viel Geld wie möglich zu gewinnen. Dieses bekommen Sie danach ausgezahlt!';
    
i=i+1; 
	ypos{i}=yposm;
	tx{i}='Wie häufig Sie bei einem Symbol gwinnen, kann sich im Verlauf des Experimentes verändern. Bleiben Sie also die ganze Zeit wachsam, welches Symbol aktuell am häufigsten gewinnt und wählen Sie dieses aus, um möglichst viel Geld zu gewinnen!';

i=i+1; 
	ypos{i}=yposm;
	tx{i}='Wir möchten jetzt sicher stellen, dass Sie alles verstanden haben. Bitte erklären Sie dem Versuchsleiter, was Ihre Aufgabe in diesem Experiment ist.';
    
instr_display;
checkabort;